﻿<!DOCTYPE html>
<html>
  <head>
    <title>00.Base</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00_base/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00_base/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/00_base/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/00_base/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/00_base/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/00_base/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/00_base/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/00_base/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/00_base/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/00_base/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/00_base/u8.png"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/00_base/u9.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/00_base/u10.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/00_base/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/00_base/u12.png"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/00_base/u13.png"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default">
          <img id="u21_img" class="img " src="images/00_base/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>현재&nbsp; 중량값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default">
          <img id="u22_img" class="img " src="images/00_base/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>최근 n개의 평균 중량값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default">
          <img id="u23_img" class="img " src="images/00_base/u22.png"/>
          <div id="u23_text" class="text ">
            <p><span>현재 중량의 치우침 정도</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default">
          <img id="u24_img" class="img " src="images/00_base/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>최근 n개 평균의 중량 치우침 정도</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default">
          <img id="u25_img" class="img " src="images/00_base/u21.png"/>
          <div id="u25_text" class="text ">
            <p><span>정상값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default">
          <img id="u26_img" class="img " src="images/00_base/u21.png"/>
          <div id="u26_text" class="text ">
            <p><span>하한 경고값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default">
          <img id="u27_img" class="img " src="images/00_base/u21.png"/>
          <div id="u27_text" class="text ">
            <p><span>하한 값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default">
          <img id="u28_img" class="img " src="images/00_base/u21.png"/>
          <div id="u28_text" class="text ">
            <p><span>상한 경고값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default">
          <img id="u29_img" class="img " src="images/00_base/u21.png"/>
          <div id="u29_text" class="text ">
            <p><span>상한 값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default">
          <img id="u30_img" class="img " src="images/00_base/u22.png"/>
          <div id="u30_text" class="text ">
            <p><span>상한 값 넘는 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default">
          <img id="u31_img" class="img " src="images/00_base/u24.png"/>
          <div id="u31_text" class="text ">
            <p><span>상한과 상항 경고값 사이의 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default">
          <img id="u32_img" class="img " src="images/00_base/u22.png"/>
          <div id="u32_text" class="text ">
            <p><span>하한 값 넘지 못하는 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default">
          <img id="u33_img" class="img " src="images/00_base/u24.png"/>
          <div id="u33_text" class="text ">
            <p><span>하한 값과 하한 경고값 사이의 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default">
          <img id="u34_img" class="img " src="images/00_base/u24.png"/>
          <div id="u34_text" class="text ">
            <p><span>하한 경고와 상한 경고 사이의 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default">
          <img id="u35_img" class="img " src="images/00_base/u22.png"/>
          <div id="u35_text" class="text ">
            <p><span>상한 값 넘는 제품 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default">
          <img id="u36_img" class="img " src="images/00_base/u24.png"/>
          <div id="u36_text" class="text ">
            <p><span>상한과 상항 경고값 사이의 제품 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default">
          <img id="u37_img" class="img " src="images/00_base/u22.png"/>
          <div id="u37_text" class="text ">
            <p><span>하한 값 넘지 못하는 제품 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default">
          <img id="u38_img" class="img " src="images/00_base/u24.png"/>
          <div id="u38_text" class="text ">
            <p><span>하한 값과 하한 경고값 사이의 제품 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default">
          <img id="u39_img" class="img " src="images/00_base/u24.png"/>
          <div id="u39_text" class="text ">
            <p><span>하한 경고와 상한 경고 사이의 제품 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default">
          <img id="u40_img" class="img " src="images/00_base/u21.png"/>
          <div id="u40_text" class="text ">
            <p><span>통과 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default">
          <img id="u41_img" class="img " src="images/00_base/u21.png"/>
          <div id="u41_text" class="text ">
            <p><span>통과 평균 중량</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default">
          <img id="u42_img" class="img " src="images/00_base/u21.png"/>
          <div id="u42_text" class="text ">
            <p><span>통과 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default">
          <img id="u43_img" class="img " src="images/00_base/u21.png"/>
          <div id="u43_text" class="text ">
            <p><span>통과 전체 중량</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/00_base/u21.png"/>
          <div id="u44_text" class="text ">
            <p><span>전체 제품 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default">
          <img id="u45_img" class="img " src="images/00_base/u21.png"/>
          <div id="u45_text" class="text ">
            <p><span>Output rate</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/00_base/u21.png"/>
          <div id="u46_text" class="text ">
            <p><span>길이 NG 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default">
          <img id="u47_img" class="img " src="images/00_base/u21.png"/>
          <div id="u47_text" class="text ">
            <p><span>거리 NG 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/00_base/u21.png"/>
          <div id="u48_text" class="text ">
            <p><span>메탈 NG 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default">
          <img id="u49_img" class="img " src="images/00_base/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>트랜드 그래프</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u50" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default">
          <img id="u51_img" class="img " src="images/00_base/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/00_base/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default">
          <img id="u53_img" class="img " src="images/00_base/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/00_base/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default">
          <img id="u55_img" class="img " src="images/00_base/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>회사명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/00_base/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>상수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default">
          <img id="u57_img" class="img " src="images/00_base/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/00_base/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>전화번호 - DB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default">
          <img id="u59_img" class="img " src="images/00_base/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>DB - envtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/00_base/u57.png"/>
          <div id="u60_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default">
          <img id="u61_img" class="img " src="images/00_base/u58.png"/>
          <div id="u61_text" class="text ">
            <p><span>현재 일시</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/00_base/u59.png"/>
          <div id="u62_text" class="text ">
            <p><span>System</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/00_base/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/00_base/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>RUN 상태</span></p><p><span>&nbsp; - run : 초록색</span></p><p><span>&nbsp; - stop : 회색</span></p><p><span>통신 상태 (중량 or 금속)</span></p><p><span>&nbsp; - 정상 : 초록색</span></p><p><span>&nbsp; - 장애 : 빨간색 (조건 : 1분간 연속적 장애 )</span></p><p><span>장애 상태 (중량:조건생각필요 or 금속)</span></p><p><span>&nbsp; - 정상 : 초록색</span></p><p><span>&nbsp; - 장애 : 빨간색 (조건 : 금속 - 1분간 0 또는 5000이상 지속)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/00_base/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>RUN : </span></p><p><span>&nbsp; - UI</span></p><p><span>통신상태 : </span></p><p><span>&nbsp; - 금속검출기 서비스 모듈</span></p><p><span>&nbsp; - 중량선별기 서비스 모듈</span></p><p><span>장애상태:</span></p><p><span>&nbsp; - 금속검출기 서비스 모듈</span></p><p><span>&nbsp; - 중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/00_base/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/00_base/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>제품 번호, 제품 명 (제품 번호는 유일해야되며, 제품이름은?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/00_base/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/00_base/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/00_base/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>Total - 전체 검사한 제품갯수</span></p><p><span>Weight NG - 중량선별기 NG 개수(프로그램 실행동안)</span></p><p><span>Metal NG -&nbsp; 금속검출기 NG 개수(프로그램 실행동안)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/00_base/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>Total :</span></p><p><span>&nbsp; - 중량선별기 또는 금속검출기 서비스 모듈</span></p><p><span>Weight NG:</span></p><p><span>&nbsp; - 중량선별기 서비스 모듈</span></p><p><span>Metal NG:</span></p><p><span>&nbsp; - 금속검출기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/00_base/u51.png"/>
          <div id="u72_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/00_base/u52.png"/>
          <div id="u73_text" class="text ">
            <p><span>0값 재 설정</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/00_base/u53.png"/>
          <div id="u74_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default">
          <img id="u75_img" class="img " src="images/00_base/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/00_base/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>현재 측정된 제품 중량</span></p><p><span>그래프 표시범위: (over - under) / 10가 단위가 되고</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; under -3 단위 부터 over +3 단위까지 표시</span></p><p><span>x(갯수)=해당 최근 갯수의&nbsp; 평균 무게</span></p><p><span>그래프 중간표시 - normal 값</span></p><p><span>그래프 하단의 화살표는 평균값표시</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default">
          <img id="u77_img" class="img " src="images/00_base/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default">
          <img id="u78_img" class="img " src="images/00_base/u57.png"/>
          <div id="u78_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/00_base/u58.png"/>
          <div id="u79_text" class="text ">
            <p><span>상수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/00_base/u59.png"/>
          <div id="u80_text" class="text ">
            <p><span>??</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/00_base/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/00_base/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>상세페이지에서 선택한 옵션에 따라 바뀜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/00_base/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>해당사항 없음</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/00_base/u51.png"/>
          <div id="u84_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/00_base/u52.png"/>
          <div id="u85_text" class="text ">
            <p><span>8번 설명 참조</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/00_base/u53.png"/>
          <div id="u86_text" class="text ">
            <p><span>그래프 설정값 :</span></p><p><span>&nbsp; - DB - ??</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/00_base/u51.png"/>
          <div id="u87_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/00_base/u52.png"/>
          <div id="u88_text" class="text ">
            <p><span>상세페이지 참조</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/00_base/u53.png"/>
          <div id="u89_text" class="text ">
            <p><span>그래프 설정값 :</span></p><p><span>&nbsp; - DB - ??</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/00_base/u51.png"/>
          <div id="u90_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/00_base/u52.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/00_base/u53.png"/>
          <div id="u92_text" class="text ">
            <p><span>금속검출기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/00_base/u57.png"/>
          <div id="u93_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/00_base/u58.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/00_base/u59.png"/>
          <div id="u95_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/00_base/u57.png"/>
          <div id="u96_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/00_base/u58.png"/>
          <div id="u97_text" class="text ">
            <p><span>필요한가?</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/00_base/u59.png"/>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default">
          <img id="u99_img" class="img " src="images/00_base/u66.png"/>
          <div id="u99_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/00_base/u67.png"/>
          <div id="u100_text" class="text ">
            <p><span>운전시작</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default">
          <img id="u101_img" class="img " src="images/00_base/u68.png"/>
          <div id="u101_text" class="text ">
            <p><span>DB - eventtable</span></p><p><span>금속검출기/중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/00_base/u66.png"/>
          <div id="u102_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default">
          <img id="u103_img" class="img " src="images/00_base/u67.png"/>
          <div id="u103_text" class="text ">
            <p><span>운전정지</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/00_base/u68.png"/>
          <div id="u104_text" class="text ">
            <p><span>DB - eventtable</span></p><p><span>금속검출기/중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default">
          <img id="u105_img" class="img " src="images/00_base/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/00_base/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span>메뉴 뷰로 이동</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default">
          <img id="u107_img" class="img " src="images/00_base/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>UI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/00_base/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/00_base/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/00_base/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/00_base/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/00_base/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>over - 중량 over 기준값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/00_base/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/00_base/u112.png"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/00_base/u113.png"/>
          <div id="u116_text" class="text ">
            <p><span>normal - 중량 normal 기준값 - over와 under의 중간 값이 아님 그렇다면 그래프의 중간 표시는 무엇인가?</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/00_base/u114.png"/>
          <div id="u117_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/00_base/u112.png"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/00_base/u113.png"/>
          <div id="u119_text" class="text ">
            <p><span>under - 중량 under 기준값</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/00_base/u114.png"/>
          <div id="u120_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/00_base/u57.png"/>
          <div id="u121_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/00_base/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>용기(그릇) 무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default">
          <img id="u123_img" class="img " src="images/00_base/u123.png"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/00_base/u69.png"/>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/00_base/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span>output rate - 분당 몇 개 검사</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/00_base/u126.png"/>
          <div id="u126_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/00_base/u69.png"/>
          <div id="u127_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/00_base/u125.png"/>
          <div id="u128_text" class="text ">
            <p><span>total - 전체 검사 개수 (프로그램 실행동안)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default">
          <img id="u129_img" class="img " src="images/00_base/u126.png"/>
          <div id="u129_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/00_base/u69.png"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/00_base/u125.png"/>
          <div id="u131_text" class="text ">
            <p><span>trade - 전체 pass 개수 (프로그램 실행 동인) , 전체 무게, pass백분률</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/00_base/u126.png"/>
          <div id="u132_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/00_base/u81.png"/>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/00_base/u134.png"/>
          <div id="u134_text" class="text ">
            <p><span>mean value trade - 통과된 것의 평균 무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default">
          <img id="u135_img" class="img " src="images/00_base/u135.png"/>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/00_base/u69.png"/>
          <div id="u136_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/00_base/u125.png"/>
          <div id="u137_text" class="text ">
            <p><span>too heavy - over 중량값 초과한 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/00_base/u126.png"/>
          <div id="u138_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/00_base/u51.png"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/00_base/u140.png"/>
          <div id="u140_text" class="text ">
            <p><span>good weight - trade 개수(?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default">
          <img id="u141_img" class="img " src="images/00_base/u141.png"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/00_base/u69.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/00_base/u125.png"/>
          <div id="u143_text" class="text ">
            <p><span>too light - under 중량값 미만인 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/00_base/u126.png"/>
          <div id="u144_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/00_base/u51.png"/>
          <div id="u145_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/00_base/u140.png"/>
          <div id="u146_text" class="text ">
            <p><span>ength check - 무게 못잰 error</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/00_base/u141.png"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/00_base/u148.png"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/00_base/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>distance check - 무게 못잰 error</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/00_base/u150.png"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/00_base/u51.png"/>
          <div id="u152_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default">
          <img id="u153_img" class="img " src="images/00_base/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/00_base/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default">
          <img id="u155_img" class="img " src="images/00_base/u112.png"/>
          <div id="u155_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/00_base/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span>y축 단위 -&nbsp; (over - under) / 10가 단위가 되고</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; under -3 단위 부터 over +3 단위까지 표시</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default">
          <img id="u157_img" class="img " src="images/00_base/u157.png"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/00_base/u51.png"/>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default">
          <img id="u159_img" class="img " src="images/00_base/u153.png"/>
          <div id="u159_text" class="text ">
            <p><span>x축 bar - 개수와 백분율 수치</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/00_base/u154.png"/>
          <div id="u160_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/00_base/u51.png"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/00_base/u153.png"/>
          <div id="u162_text" class="text ">
            <p><span>y축 interval 가늠할수 없음</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/00_base/u154.png"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/00_base/u57.png"/>
          <div id="u164_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default">
          <img id="u165_img" class="img " src="images/00_base/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>x축 단위 - 개수</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/00_base/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>해당사항없음</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/00_base/u66.png"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/00_base/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>x축 범위 - 실시간으로 제품이 통과할때마다 틀어남</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/00_base/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/00_base/u57.png"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/00_base/u165.png"/>
          <div id="u171_text" class="text ">
            <p><span>x축 interval 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/00_base/u166.png"/>
          <div id="u172_text" class="text ">
            <p><span>해당사항없음</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default">
          <img id="u173_img" class="img " src="images/00_base/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/00_base/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>regend - trade/over/under/length/distance/metal(실시간 갱신)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default">
          <img id="u175_img" class="img " src="images/00_base/u175.png"/>
          <div id="u175_text" class="text ">
            <p><span>중량선별기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/00_base/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default">
          <img id="u177_img" class="img " src="images/00_base/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>total since start/last 500/ last 1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/00_base/u178.png"/>
          <div id="u178_text" class="text ">
            <p><span>해당사항없음</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u179" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/00_base/u51.png"/>
          <div id="u180_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default">
          <img id="u181_img" class="img " src="images/00_base/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/00_base/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default">
          <img id="u183_img" class="img " src="images/00_base/u173.png"/>
          <div id="u183_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/00_base/u184.png"/>
          <div id="u184_text" class="text ">
            <p><span>under to over - 설정값 +- 20%</span></p><p><span>min to max - 측정값중 최대 최소값 +- 20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default">
          <img id="u185_img" class="img " src="images/00_base/u185.png"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/00_base/u57.png"/>
          <div id="u186_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default">
          <img id="u187_img" class="img " src="images/00_base/u187.png"/>
          <div id="u187_text" class="text ">
            <p><span>total / only pass</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/00_base/u188.png"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default">
          <img id="u189_img" class="img " src="images/00_base/u176.png"/>
          <div id="u189_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/00_base/u190.png"/>
          <div id="u190_text" class="text ">
            <p><span>total since start/ last 500 / last 1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default">
          <img id="u191_img" class="img " src="images/00_base/u191.png"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default">
          <img id="u193_img" class="img " src="images/00_base/u51.png"/>
          <div id="u193_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/00_base/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default">
          <img id="u195_img" class="img " src="images/00_base/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/00_base/u81.png"/>
          <div id="u196_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default">
          <img id="u197_img" class="img " src="images/00_base/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>Pass 개수 Pass률 NG 개수 NG률</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/00_base/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>금속검출기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default">
          <img id="u199_img" class="img " src="images/00_base/u148.png"/>
          <div id="u199_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/00_base/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>마지막 check 일시</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default">
          <img id="u201_img" class="img " src="images/00_base/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>금속검출기 서비스 모듈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/00_base/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/00_base/u203.png"/>
          <div id="u204_text" class="text ">
            <p><span>설명</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/00_base/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>데이터 소스 또는 타켓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/00_base/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/00_base/u206.png"/>
          <div id="u207_text" class="text ">
            <p><span>아이템 리스트</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/00_base/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/00_base/u203.png"/>
          <div id="u209_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/00_base/u203.png"/>
          <div id="u210_text" class="text ">
            <p><span>아이템 상세 : 길이</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/00_base/u205.png"/>
          <div id="u211_text" class="text ">
            <p><span>금속검출기 서비스 모듈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/00_base/u203.png"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/00_base/u203.png"/>
          <div id="u213_text" class="text ">
            <p><span>아이템 상세 : 벨트 속도</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/00_base/u205.png"/>
          <div id="u214_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/00_base/u203.png"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/00_base/u203.png"/>
          <div id="u216_text" class="text ">
            <p><span>아이템 상세 : under 무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/00_base/u205.png"/>
          <div id="u217_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/00_base/u203.png"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/00_base/u203.png"/>
          <div id="u219_text" class="text ">
            <p><span>아이템 상세 : normal 무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/00_base/u205.png"/>
          <div id="u220_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/00_base/u203.png"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/00_base/u203.png"/>
          <div id="u222_text" class="text ">
            <p><span>아이템 상세 : over무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/00_base/u205.png"/>
          <div id="u223_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/00_base/u203.png"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/00_base/u203.png"/>
          <div id="u225_text" class="text ">
            <p><span>아이템 상세 : 용기 무게</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/00_base/u205.png"/>
          <div id="u226_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/00_base/u227.png"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default">
          <img id="u228_img" class="img " src="images/00_base/u227.png"/>
          <div id="u228_text" class="text ">
            <p><span>아이템 상세 : 중량선별기 NG motion&nbsp; Rejector/stop/non</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/00_base/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default">
          <img id="u230_img" class="img " src="images/00_base/u203.png"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default">
          <img id="u231_img" class="img " src="images/00_base/u203.png"/>
          <div id="u231_text" class="text ">
            <p><span>아이템 상세 : 감도</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default">
          <img id="u232_img" class="img " src="images/00_base/u205.png"/>
          <div id="u232_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default">
          <img id="u233_img" class="img " src="images/00_base/u227.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default">
          <img id="u234_img" class="img " src="images/00_base/u227.png"/>
          <div id="u234_text" class="text ">
            <p><span>아이템 상세 : 금속검출기 NG motion&nbsp;&nbsp; Rejector/stop/non</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default">
          <img id="u235_img" class="img " src="images/00_base/u229.png"/>
          <div id="u235_text" class="text ">
            <p><span>DB - itemtable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/00_base/u203.png"/>
          <div id="u236_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default">
          <img id="u237_img" class="img " src="images/00_base/u203.png"/>
          <div id="u237_text" class="text ">
            <p><span>아이템 스크롤 추가</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default">
          <img id="u238_img" class="img " src="images/00_base/u205.png"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default">
          <img id="u239_img" class="img " src="images/00_base/u203.png"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default">
          <img id="u240_img" class="img " src="images/00_base/u203.png"/>
          <div id="u240_text" class="text ">
            <p><span>아이템 추가 및 삭제 추가</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default">
          <img id="u241_img" class="img " src="images/00_base/u205.png"/>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default">
          <img id="u242_img" class="img " src="images/00_base/u203.png"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default">
          <img id="u243_img" class="img " src="images/00_base/u203.png"/>
          <div id="u243_text" class="text ">
            <p><span>아이템 선택 : 라디오 버튼 추가</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default">
          <img id="u244_img" class="img " src="images/00_base/u205.png"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default">
          <img id="u245_img" class="img " src="images/00_base/u245.png"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default">
          <img id="u246_img" class="img " src="images/00_base/u245.png"/>
          <div id="u246_text" class="text ">
            <p><span>이름및 번호 변경 추가</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default">
          <img id="u247_img" class="img " src="images/00_base/u247.png"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
