﻿<!DOCTYPE html>
<html>
  <head>
    <title>99. 개발환경설정</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/99__개발환경설정/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/99__개발환경설정/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4339" class="ax_default paragraph">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span>[ComfilePi 부팅 및 초기설정]</span></p><p><span><br></span></p><p><span>1. SD 카드 포멧 ( SD Card Formatter 사용)</span></p><p><span><br></span></p><p><span>2. OS 이미지 만들기( Win32DiskImager 사용)</span></p><p><span>&nbsp;&nbsp; 포맷한 SD카드에 &quot;CPi_Buster_KOR_20191224.img&quot; 굽기</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>3. LCD 사이즈 변경 ( 기기에 맞게 )</span></p><p><span>&nbsp;&nbsp; &nbsp; *Comfile pi SD카드에 &quot;config.txt&quot;파일 수정 </span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------</span></p><p><span>&nbsp;&nbsp;&nbsp; #hdmi_cvt 800 480 60 6 0 0 0</span></p><p><span>&nbsp;&nbsp; &nbsp; hdmi_cvt 1024 600 60 6 0 0 0</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; *라즈베리파이(1920* 1080 * 60)</span></p><p><span>&nbsp;&nbsp;&nbsp; hdmi_group=2</span></p><p><span>&nbsp;&nbsp; &nbsp; hdmi_mode=82</span></p><p><span>&nbsp;&nbsp; &nbsp; *SD 카드에 cmdline.txt뒤에 아래내용 추가 </span></p><p><span>&nbsp;&nbsp; &nbsp; consoleblank=0</span></p><p><span><br></span></p><p><span>4. ssh 활성화</span></p><p><span>&nbsp;&nbsp;&nbsp; SD카드에 &quot;ssh&quot;파일 생성</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>5. SD 카드 comfilePi에 넣고 부팅</span></p><p><span><br></span></p><p><span>* 일반 LCD 화면 회전일 경우</span></p><p><span>&nbsp;&nbsp; &nbsp; #sudo nano /usr/share/X11/xorg.conf.d/</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; Section &quot;InputClass&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Identifier &quot;libinput touchscreen catchall&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; MatchIsTouchscreen &quot;on&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; MatchDevicePath &quot;/dev/input/event*&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Driver &quot;libinput&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Option &quot;TransformationMatrix&quot; &quot;0 -1 1 1 0 0 0 0 1&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; EndSection</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>6. 비밀번호 설정</span></p><p><span>&nbsp;&nbsp; #passwd</span></p><p><span>&nbsp;&nbsp; Current password : raspberry 입력</span></p><p><span>&nbsp;&nbsp; 암호 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; 재입력 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>7. root 비밀번호 설정 (기본으로는 필요 없으며, 차후 sftp 동작시 권한 문제 발생시 root계정을 활성화 해서 사용할수 있도록 한다)</span></p><p><span>&nbsp;&nbsp; $sudo passwd</span></p><p><span>&nbsp;&nbsp; -----------------------------</span></p><p><span>&nbsp;&nbsp; 새 암호 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; 새 암호 재입력 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; -----------------------------</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>6. sftp 설정 추가 (sftp는 QT 크로스 컴파일 환경에서 원격으로 실행시키기 위해 사용하며 이때를 위해 설정한다)</span></p><p><span>&nbsp;&nbsp;&nbsp; $sudo nano /etc/ssh/sshd-config</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; PasswordAuthentication yes</span></p><p><span>&nbsp;&nbsp; &nbsp; PermitRootLogin yes</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>8. 각종 라이브러리 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /etc/apt/sources.list</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; deb-src 라인의 주석을 해제</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get update</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudp apt-get install realvnc-vnc-server (원격 제어를 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install postgresql-11 ( db 사용을 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install expect (DB 관련 개발 스크립트 프로그램 실행하기 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install lxsession_default_apps</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;&gt; 아래는 (For qt)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep qt4-x11</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep libqt5gui5</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install libts-dev libegl1-mesa libegl1-mesa-dev libgles2-mesa libgles2-mesa-dev libxcb-xinput0 libxcb-xinput-dev</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo gpasswd -a pi render</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>9. QT 배포라이브러리를 설치할 폴더 생성</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /home/pi/apps</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /home/pi/apps/tbspace</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo chown postgres:postgres /home/pi/dbtablespace</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /home/pi/apps/usb</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/local/qt5pi&nbsp;&nbsp; [QT 라이브러리 설치 폴더]</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo chown pi:pi /usr/local/qt5pi</span></p><p><span><br></span></p><p><span>10. QT EGLFS 설정</span></p><p><span>&nbsp;&nbsp;&nbsp; $sudo nano /home/pi/.profile</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_WIDTH=304</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_HEIGHT=227</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_WIDTH=154</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_HEIGHT=86</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>11. QT 라이브러리 패스 추가 (라이브러리 복사한 이후에 수행)</span></p><p><span>&nbsp;&nbsp; &nbsp; $echo /usr/local/qt5pi/lib | sudo tee /etc/ld.so.conf.d/qt5pi.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo ldconfig</span></p><p><span><br></span></p><p><span>12. postgresql 11 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo pg_ctlcluster 11 main start</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo su - postgres</span></p><p><span>&nbsp;&nbsp; &nbsp; $pwd</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /etc/postgresql/9.6/mian/postgresql.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;listen_addresses = '*'</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo vim /etc/postgresql/9.6/main/pg_hba.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;#host&nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 127.0.0.1/32&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; md5</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;host&nbsp; &nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0.0.0.0/0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; md5</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo reboot</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo su - postgres </span></p><p><span>&nbsp;&nbsp; &nbsp; $psql</span></p><p><span>&nbsp;&nbsp; &nbsp; $alter user postgres password '1234';&nbsp; &lt;&lt;- db 계정의 비밀번호 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; $passwd postgres &lt;&lt;- 라즈비안 게정의 비밀번호 설정</span></p><p><span>&nbsp;&nbsp;&nbsp; 새 암호 : nova1002</span></p><p><span>&nbsp;&nbsp; &nbsp; 새 암호 재입력: nova1002</span></p><p><span>&nbsp;&nbsp; &nbsp; $su postgres</span></p><p><span>&nbsp;&nbsp; &nbsp; $'비밀번호 입력 (1234)'</span></p><p><span>&nbsp;&nbsp; &nbsp; $nano /etc/postgresql/11/main/postgresql.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; ------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;autovacuum_vacuum_scale_factor = 0.0</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;autovacuum_analyze_scale_factor = 0.0</span></p><p><span>&nbsp;&nbsp; &nbsp; ------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 호스트 PC에 PgAdmin4 11.7 버젼 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; db 만들때 own 은 'sa'로 만들고 비밀번호는 'nova1002'로 설정한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; db 관련 스크립트 확인후 실행 디렉토리에 'script'폴더 생성하여 스크립트 복사 </span></p><p><span>&nbsp;&nbsp;&nbsp; &gt; 테이블 스페이스는 /home/pi/dbtablespace 에 생성한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>13. USB 마운트 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $su (root 로그인)</span></p><p><span>&nbsp;&nbsp; &nbsp; $nano /etc/fstab</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;/dev/sda1&nbsp; &nbsp;&nbsp; /home/pi/apps/usb&nbsp; &nbsp;&nbsp; vfat noauto,rw&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; 0</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;// 이건 확인이 필요한 사항 /dev/sda1&nbsp; &nbsp;&nbsp; /home/pi/usb&nbsp; &nbsp;&nbsp; ntfs,vfat noauto,rf&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; ------------------------------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>14. 폰트 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/share/fonts/godoB</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/share/fonts/D2Coding</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;각&nbsp; 폴더에 폰트파일 복사</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;각 폰트 폴더로 이동후 아래 명령 시행</span></p><p><span>&nbsp;&nbsp; &nbsp; $mkfontscale</span></p><p><span>&nbsp;&nbsp; &nbsp; $mkfontdir</span></p><p><span>&nbsp;&nbsp; &nbsp; $fc-cache -f -v&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>15. 부팅이미지 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /boot/cmdline.txt</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; ... &lt;&lt; 마지막에 &quot;logo.nologo loglevel=3 quiet&quot; 추가</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /usr/share/plymouth/themes/pix/pix.script</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; //my_image = Image.Text(text, 1, 1, 1);</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;my_image = Image.Text(&quot;&quot;, 1, 1, 1);</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;이미지 변경 /usr/share/plymouth/themes/pix/splash.png </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>16. 파일 시스템 확장 및 real vnc 활성화 </span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo raspi-config</span></p><p><span>&nbsp;&nbsp;&nbsp; ----------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 5 Interfacing Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; P3 VNC&nbsp; :enable</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 7 Advanced Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A1 Expand Filesystem</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A8 GL Driver</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; GL3 ....</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------</span></p><p><span><br></span></p><p><span>17. 타이틀바 감추기</span></p><p><span><br></span></p><p><span>18. 시작프로그램 등록</span></p><p><span><br></span></p><p><span>0. 참고</span></p><p><span>&nbsp;&nbsp; &nbsp; * 파일 내용 검색 : grep -r &quot;[검색 문자열]&quot; [경로]</span></p><p><span>&nbsp;&nbsp; &nbsp; * 리눅스 파일 찾기 : find / -name *이름*</span></p><p><span>&nbsp;&nbsp; &nbsp; * 로그인 계정 변경 : $su</span></p><p><span>&nbsp;&nbsp; &nbsp; * root 계정 비밀번호 생성 : $sudo passwd</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>[리눅스 PC- QT 크로스 컴파일 환경 설정]</span></p><p><span>1. 크로스컴파일러 설치 및 타켓 싱크</span></p><p><span>&nbsp;&nbsp; &nbsp; $ sudo apt-get install git</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir ~/raspi</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd ~/raspi</span></p><p><span>&nbsp;&nbsp; &nbsp; $ git clone https://github.com/raspberrypi/tools</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir sysroot sysroot/usr //sysroot/opt</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.91:/lib sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.91:/usr/include sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.91:/usr/lib sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; //$ rsync -avz root@192.168.0.91:/opt/vc sysroot/opt</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; $ wget https://raw.githubusercontent.com/riscv/riscv-poky/master/scripts/sysroot-relativelinks.py</span></p><p><span>&nbsp;&nbsp; &nbsp; $ chmod +x sysroot-relativelinks.py</span></p><p><span>&nbsp;&nbsp; &nbsp; $ ./sysroot-relativelinks.py sysroot</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2. QT 소스 다운로드 및 압축해제[소스 설치 폴더]</span></p><p><span>&nbsp;&nbsp; &nbsp; Default 사이트에서는 다운로드 속도가 안나올 수 있어서 mirro 사이트 검색해서 속도 잘나오는 곳에서 다운로드 받자</span></p><p><span>&nbsp;&nbsp; &nbsp; mirror 사이트 리스트: https://download.qt.io/static/mirrorlist/ </span></p><p><span>&nbsp;&nbsp; &nbsp; (내가 사용한곳 : http://ftp.jaist.ac.jp/pub/qtproject/official_releases/qt/[원하는 버젼]/[원하는 버젼]/single/xxxx.zip)</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; ~$ tar xvf qt-everywhere-src-5.12.3.tar.xz</span></p><p><span>&nbsp;&nbsp;&nbsp; ~$cd qt-everywhere-src-5.12.3</span></p><p><span>&nbsp;&nbsp; &nbsp; $mkdir confout</span></p><p><span>&nbsp;&nbsp; &nbsp; $cd confout</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>3. .Configre 실행(중간 결과물 생성)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; .././configure -release -opengl es2 -device linux-rasp-pi3-vc4-g++ -device-option CROSS_COMPILE=~/raspi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- -sysroot ~/raspi/sysroot -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix ~/raspi/qt5pi -hostprefix ~/raspi/qt5pi -nomake examples -nomake tests -skip qtgamepad -skip qtlocation -skip qtmacextras -skip qtpurchasing -skip qtscript -skip qtwinextras -no-use-gold-linker -v</span></p><p><span><br></span></p><p><span>4. 컴파일</span></p><p><span>&nbsp;&nbsp; &nbsp; make -j4 실행 (-j4는 몇개의 코어로 분할 컴파일 할것인지 설정하는것)</span></p><p><span>&nbsp;&nbsp; &nbsp; make install</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>5. 생성된 lib 복사</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz ~/raspi/qt5pi pi@192.168.0.91:/usr/local</span></p><p><span>&nbsp;&nbsp;&nbsp; [ComfilePi 부팅 및 초기설정] 11 번 참조</span></p><p><span><br></span></p><p><span>6. QT Create 다운로드 </span></p><p><span>&nbsp;&nbsp; &nbsp; http://ftp.jaist.ac.jp/pub/qtproject/official_releases/qt/[원하는 버젼]/[원하는 버젼]/ xxx.run</span></p><p><span>&nbsp;&nbsp; &nbsp; $chmod +x qt-opensource-linux-x64-5.12.7.run</span></p><p><span>&nbsp;&nbsp; &nbsp; $./qt-opensource-linux-x64-5.12.7.run</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>7. Cross compile 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Qt Creator 실행 후 tool -&gt; Option 클릭 후, Device 탭으로 가서 Add를 누르고 Generic Linux Device를 선택, Start Wizard 클릭</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;name : comfile pi 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;ip : 192.168.0.91 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;login to username : pi 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Next 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Create New Key Pair 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Generate And Save Key pair 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Deploy public key 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;nova1002 입력 OK 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Next 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Finish 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Close 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Compilers &gt; Add &gt; GCC &gt; C 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Name : comfile pi C 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;path : ~/raspi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/arm-linux-gnueabihf/bin/gcc 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;GCC C++ 동일하게 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Debuggers &gt; Add 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Name : comfile pi Debugger 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;path : ~/raspi/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gdb 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Qt Versions &gt; Add 선택 : ~/dev/raspi4-sysroot/qt5pi/bin/qmake 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Kits &gt; Add 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Device type: Generic Linux Device</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Device: comfile pi (defaut for Generic Linux)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Sysroot: ~/raspi/sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Compiler C: comfile pi C</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Compiler C++: comfile pi C++</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Debugger: comfile pi Debugger</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Qt version: Qt 5.12 (qt5pi)</span></p><p><span><br></span></p><p><span>7. 컴파일시 target 수정</span></p><p><span>&nbsp;&nbsp; &nbsp; target.path = /home/pi/apps/$${TARGET}/bin</span></p><p><span>&nbsp;&nbsp; &nbsp; INSTALLS += target&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>[window pc]&nbsp; &nbsp;&nbsp; </span></p><p><span>1. QT Create 다운로드 (mingw 7.3.0 32bit 포함)</span></p><p><span>&nbsp;&nbsp; &nbsp; 소스와 마찬가지로 속도가 안나올 수 있으므로 mirror사이트에서 인스톨러를 다운 받는다. (여기는 모든 패키지가 인스톨러에 포함되어있는듯 하다)</span></p><p><span>&nbsp;&nbsp; &nbsp; (내가 사용한곳 : http://ftp.jaist.ac.jp/pub/qtproject/official_releases/qt/[원하는 버젼]/[원하는 버젼]/xxxx.exe)</span></p><p><span>&nbsp;&nbsp; 설치 (mingw32 32bit 포함하여 필요한 모듈 설치 - 기본만 할꺼면 특별히 더 포함할건 없다. 나는 chart와 vrkeyboard 추가했음) [QT Creator 설치 폴더]</span></p><p><span><br></span></p><p><span>2. LLVM 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; 설치후 환경변수 등록 : set LLVM_INSTALL_DIR to the installation path.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;* QT_QPA_DEFAULT_PLATFORM옵션 설정할 것인가? </span></p><p><span>&nbsp;&nbsp;&nbsp; QT_QPA_DEFAULT_PLATFORM 옵션을 eglfs로 설정하는 것이므로 수정해서 .Configure를 실행하자!</span></p><p><span>&nbsp;&nbsp; &nbsp; 관련 폴더 : [소스 설치 폴더]/qtbase/mkspecs/devices/common/linux-device-pre.conf</span></p><p><span>&nbsp;*&nbsp; WARNING: gperf is required to build QtWebEngine.</span></p><p><span>&nbsp;&nbsp; &nbsp; WARNING: bison is required to build QtWebEngine.</span></p><p><span>&nbsp;&nbsp; &nbsp; WARNING: flex is required to build QtWebEngine.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>* 라이브러리 바꿔야됨 - 크로스 컴파일러가 버젼이 낮으면 필요 할수 있음. 아래 라이브러리보다 버젼이 낮은지 체크</span></p><p><span>pushd ${toolchain}/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/lib/</span></p><p><span>mv libstdc++.so.6.0.19 libstdc++.so.6.0.19_backup</span></p><p><span>cp ${sysroot}/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.20</span></p><p><span>rm libstdc++.so libstdc++.so.6</span></p><p><span>ln -s libstdc++.so.6.0.25 libstdc++.so.6</span></p><p><span>ln -s libstdc++.so.6.0.25 libstdc++.so</span></p><p><span><br></span></p><p><span>sudo mv /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0 /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0_backup</span></p><p><span>sudo mv /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0 /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0_backup</span></p><p><span>sudo ln -s /opt/vc/lib/libEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0</span></p><p><span>sudo ln -s /opt/vc/lib/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2.0.0</span></p><p><span>sudo ln -s /opt/vc/lib/libbrcmEGL.so /opt/vc/lib/libEGL.so</span></p><p><span>sudo ln -s /opt/vc/lib/libbrcmGLESv2.so /opt/vc/lib/libGLESv2.so</span></p><p><span>Please make sure to also add missing symbolic links:</span></p><p><span>sudo ln -s /opt/vc/lib/libEGL.so /opt/vc/lib/libEGL.so.1</span></p><p><span>sudo ln -s /opt/vc/lib/libGLESv2.so /opt/vc/lib/libGLESv2.so.2</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default box_3">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>[java fx 설치]</span></p><p><span>1. sudo apt-get install openjdk-11-jdk</span></p><p><span>2. download &quot;https://gluonhq.com/products/javafx/&quot; javaFX armv6hf SDK</span></p><p><span>3. sudo unzip openjfx-11.0.2_armv6hf_bin-sdk.zip -d /usr/lib/jvm/java-11-openjdk-armhf/</span></p><p><span>4. PC에 jdk 11 설치</span></p><p><span>5. netbean11 설치</span></p><p><span>6. SceneBuilder 설정</span></p><p><span>7. Tool &gt; library에 JavaFxSDK lib 추가</span></p><p><span>8. 프로젝트 생성시에 JavaApplication으로 생성</span></p><p><span>9. 프로젝트 속성 libraries에 compile과 Run에 JavaFx lib 추가해주기 각각 Classpath와 Module에 추가하면 된다.</span></p><p><span>10. 프로젝트 속성 Run에 Vm Option 아래와 같이</span></p><p><span>&nbsp;&nbsp; &nbsp; --module-path &quot;/usr/lib/jvm/java-11-openjdk-armhf/armv6hf-sdk/lib&quot; --add-modules javafx.controls,javafx.fxml</span></p><p><span>11. Platform Manager에 Remote Java SE추가</span></p><p><span>&nbsp;&nbsp; &nbsp; - 경로 : /usr/lib/jvm/java-11-openjdk-armhf/</span></p><p><span>12. MainClass 템플릿 변경</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;#assign licenseFirst = &quot;/*&quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;#assign licensePrefix = &quot; * &quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;#assign licenseLast = &quot; */&quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;#include &quot;${project.licensePath}&quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;#if package?? &amp;&amp; package != &quot;&quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; package ${package};</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;/#if&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; import javafx.application.Application;</span></p><p><span>&nbsp;&nbsp; &nbsp; import javafx.fxml.FXMLLoader;</span></p><p><span>&nbsp;&nbsp; &nbsp; import javafx.scene.Parent;</span></p><p><span>&nbsp;&nbsp; &nbsp; import javafx.scene.Scene;</span></p><p><span>&nbsp;&nbsp; &nbsp; import javafx.stage.Stage;</span></p><p><span>&nbsp;&nbsp; &nbsp; /**</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; *</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; * @author ${user}</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; */</span></p><p><span>&nbsp;&nbsp; &nbsp; public class ${name} extends Application {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; @Override</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public void start(Stage stage) throws Exception{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Parent root = FXMLLoader.load(getClass().getResource(&quot;FXML.fxml&quot;));</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Scene scene = new Scene(root);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stage.setTitle(&quot;hello world&quot;);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stage.setScene(scene);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stage.show();</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /**</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * @param args the command line arguments</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; */</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public static void main(String[] args) {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; launch(args);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; }</span></p><p><span>13. 실제 라즈베리파이에서 실행시 명령 </span></p><p><span>&nbsp;&nbsp; java -Dcom.sun.javafx.isEmbedded=true -Dcom.sun.javafx.touch=true -Dcom.sun.javafx.virtualKeyboard=javafx -Dfile.encoding=UTF-8 --module-path &quot;/usr/lib/jvm/java-11-openjdk-armhf/armv6hf-sdk/lib&quot; --add-modules javafx.controls,javafx.fxml -jar JavaFxDemo2.jar </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default box_3">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>[Maria DB 설치]</span></p><p><span>1. sudo apt-get install mariadb-server</span></p><p><span>2. sudo mysql -u root -p (확인 - 비밀번호는 그냥 엔터)</span></p><p><span>&nbsp;&nbsp; &gt; use mysql</span></p><p><span>&nbsp;&nbsp; &gt; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '1234';</span></p><p><span>&nbsp;&nbsp; &gt; FLUSH PRIVILEGES;</span></p><p><span>3. sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf</span></p><p><span>&nbsp;&nbsp; #bind-address = 127.0.0.1 의 앞에 #를 붙여 주석 처리 한다.</span></p><p><span>&nbsp;&nbsp; bind-address = 0.0.0.0</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>4. sudo iptables -A INPUT -p tcp --dport 3306 -j ACCEPT</span></p><p><span>&nbsp;&nbsp; sudo iptables -A OUTPUT -p tcp --dport 3306 -j ACCEPT</span></p><p><span>&nbsp;&nbsp; sudo iptables-save</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>5. sudo systemctl stop mariadb</span></p><p><span>&nbsp;&nbsp; sudo systemctl start mariadb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4342" class="ax_default sticky_1">
        <div id="u4342_div" class=""></div>
        <div id="u4342_text" class="text ">
          <p><span>1. root 계정 필요 (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; root 계정이 없을 경우 타켓 환경 복사해오는 과정에서 권한 문제 발생함</span></p><p><span>2. ssh PasswordAuthentication, PermitRootLogin 옵션 활성화 </span></p><p><span>&nbsp;&nbsp; &nbsp; PasswordAuthentication : QT Creator의 바뀐 원격실행 환경으로 인해 해당 옵션이 켜져있어야 실행이 가능하다.&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; PermitRootLogin : root&nbsp; 권한이 아니면 타겟환경 복사해오는 과정에 권한 문제가 발생하므로 root 계정을 허용해줘야 한다. (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>3. pkgconfig 설치 (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; 윈도우 컴파일시 pkgconfig를 찾지 못해 특정 옵션이 비활성화 되며,</span></p><p><span>&nbsp;&nbsp; &nbsp; 이로인해 지원 기능이 활성화 되지 못하여 반쪽짜리 시스템으로 컴파일 될수 있음.</span></p><p><span>&nbsp;&nbsp; &nbsp; 리눅스에는 기본적으로 설치되어있는 패키지이지만 윈도우는 따로 찾아서 설치해야된다.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>4. cygwin 설치 (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; 컴파일시에 make 파일에서 리눅스 관련 명령들이 발생하는데 Cygwin을 설치해야 처리가 가능하다.</span></p><p><span>&nbsp;&nbsp; &nbsp; *실제 컴파일에 필요한지는 모르겠으나 몇몇 사이트에서 설명하는데 Cygwin이 깔렸있다는 가정하에 설명하고 있어 설치 해두는것이 따라가기 편하다.</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; (본인이 설명을 처음 따라갈때는 본인이 무엇을 잘못햇길래 저 과정이 진입이 되지 않는가 한참 고민하였음)</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>5. 컴파일 변수 등록 (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; *.Configure로 make 파일 생성시 몇몇 컴파일 변수들이 리눅스 방식으로 설정이 되어있어 컴파일시 문제가 발생한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; 미리 윈도우식으로 해당변수에 값을 할당하여 문제없도록 해야한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>6. 컴파일 옵션의 경로는 리눅스 방식으로 (리눅스 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; 어느 순간 부터 윈도우식 경로표현은 경로 문자열이 깨지는 현상발생(2월 12일 저녁까지 가능했으나 2월13일 출근 이후부터 안됨 - 중간에 윈도우 업데이트함)</span></p><p><span>&nbsp;&nbsp; &nbsp; 안전하게 모든 경로는 리눅스식으로 표현하자</span></p><p><span>7. 컴파일시 -j4 옵션 안됨. (리눅스 제외)</span></p><p><span>&nbsp;&nbsp;&nbsp; 어느 순간 부터 해당 옵션을 넣으면 컴파일 오류 발생함(2월 12일 저녁까지 가능했으나 2월13일 출근 이후부터 안됨 - 중간에 윈도우 업데이트함)</span></p><p><span>8. x11 환경 활성화를 위한 config 파일 수정 (윈도우 제외)</span></p><p><span>&nbsp;&nbsp; &nbsp; 윈도우에서는 별다른 설정없이 가능하나 리눅스에서 컴파일시에는 QT_QPA_DEFAULT_PLATFORM 옵션이 강제로 eglfs로 되어있어 x11 환경이 비활성화됨</span></p><p><span>&nbsp;&nbsp; &nbsp; 해당 옵션을 xcb로 수정하고 컴파일 해야됨.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>9. 크로스 컴파일러 stdc 라이브러리 업데이트함</span></p><p><span>&nbsp;&nbsp;&nbsp; 크로스 컴파일러의 버젼이 낮을 경우 App실행시에 stdc 쪽에 오류가 발생한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; 해당 라이브러리는 최소 6.0.20 이상이 되도록 한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>10. QT 12.7, 12.5버젼 컴파일시에 stdlib쪽 헤더파일에서 서로 링크가 되지 않는 오류가 발생한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; 아마 sysroot 폴더가 실제 타켓에서 가져온것과 크로스컴파일러가 가지고 있던것들이 충돌한게 아닌가 싶다.</span></p><p><span>&nbsp;&nbsp; &nbsp; 기존 sysroot 폴더는 따로 빼놓기로 하자</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>11. QT 5.8 이하 버젼은 LTS 버젼이 아니라 그런지 오류가 많은것 처럼 느껴진다...</span></p><p><span>&nbsp;&nbsp;&nbsp; Comfilepi는 SDK는 5.8을 제공하고 타켓은 5.11로 설정이 되어진다. 뭔가 안 맞다.</span></p><p><span>&nbsp;&nbsp;&nbsp; 화면 띄우고 왔다갔다 하다보면 죽는다.(ListView 사용시) : 값을&nbsp; &nbsp; &nbsp; 반환하는 함수의 return 값은 로그에 찍히는데 받는 곳의 로그에서는 null이 된다. 요상하다.</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4343" class="ax_default box_3">
        <div id="u4343_div" class=""></div>
        <div id="u4343_text" class="text ">
          <p><span>1. SD 카드 포멧 (SD Card Formatter 사용)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default box_3">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>2. OS 이미지 만들기( Win32DiskImager 사용)</span></p><p><span>&nbsp;&nbsp; 포맷한 SD카드에 &quot;CPi_Buster_KOR_20191224.img&quot; 굽기</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default box_3">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>2. OS 이미지 만들기( Win32DiskImager 사용)</span></p><p><span>&nbsp;&nbsp; 포맷한 SD카드에 &quot;2020-02-13-raspbian-buster_full.img&quot; 굽기</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default box_3">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>3. LCD 사이즈 변경 ( 기기에 맞게 )</span></p><p><span>&nbsp;&nbsp; &nbsp; *SD카드에 &quot;config.txt&quot;파일 수정 </span></p><p><span>&nbsp;&nbsp; &nbsp; *라즈베리파이(1920* 1080 * 60)</span></p><p><span>&nbsp;&nbsp;&nbsp; hdmi_group=2</span></p><p><span>&nbsp;&nbsp; &nbsp; hdmi_mode=82</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default sticky_1">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>화면 안꺼지게 설정해야됨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default box_3">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>4. ssh 활성화</span></p><p><span>&nbsp;&nbsp;&nbsp; SD 카드에 &quot;ssh&quot;파일 생성</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default box_3">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>5. 준비된 SD카드 기기에 삽입후 부팅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default box_3">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>6. 세로모드로 화면 회전할 경우</span></p><p><span>&nbsp;&nbsp;&nbsp; * X윈도우 메뉴에서 화면을 회전시킨다.</span></p><p><span>&nbsp;&nbsp;&nbsp; * 터치 영역 회전시킨다.</span></p><p><span>&nbsp;&nbsp; &nbsp; #sudo nano /usr/share/X11/xorg.conf.d/</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; Section &quot;InputClass&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Identifier &quot;libinput touchscreen catchall&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; MatchIsTouchscreen &quot;on&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; MatchDevicePath &quot;/dev/input/event*&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Driver &quot;libinput&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Option &quot;TransformationMatrix&quot; &quot;0 -1 1 1 0 0 0 0 1&quot; // 270 도 회전</span></p><p><span>&nbsp;&nbsp; &nbsp; EndSection</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#FF2F2F;">// Option &quot;TransformationMatrix&quot; &quot;0 1 0 -1 0 1 0 0 1&quot; // 270도 회전</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default box_3">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span>6. 비밀번호 설정</span></p><p><span>&nbsp;&nbsp; #passwd</span></p><p><span>&nbsp;&nbsp; Current password : raspberry 입력</span></p><p><span>&nbsp;&nbsp; 암호 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; 재입력 : nova1002 입력</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default box_3">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>7. root 비밀번호 설정 (기본으로는 필요 없으며, 차후 sftp 동작시 권한 문제 발생시 root계정을 활성화 해서 사용할수 있도록 한다)</span></p><p><span>&nbsp;&nbsp; $sudo passwd</span></p><p><span>&nbsp;&nbsp; -----------------------------</span></p><p><span>&nbsp;&nbsp; 새 암호 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; 새 암호 재입력 : nova1002 입력</span></p><p><span>&nbsp;&nbsp; -----------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default box_3">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>8. sftp 설정 추가 (sftp는 QT 크로스 컴파일 환경에서 원격으로 실행시키기 위해 사용하며 이때를 위해 설정한다)</span></p><p><span>&nbsp;&nbsp;&nbsp; $sudo nano /etc/ssh/sshd-config</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; PasswordAuthentication yes</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; PermitRootLogin yes</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default box_3">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>9. 각종 라이브러리 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /etc/apt/sources.list</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; deb-src 라인의 주석을 해제</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get update</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudp apt-get install realvnc-vnc-server (원격 제어를 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install postgresql-11 ( db 사용을 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install expect (DB 관련 개발 스크립트 프로그램 실행하기 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; </span><span style="color:#FF2F2F;">$sudo apt-get install lxsession_default_apps</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;&gt; 아래는 (For qt)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep qt4-x11</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep libqt5gui5</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install libts-dev libegl1-mesa libegl1-mesa-dev libgles2-mesa libgles2-mesa-dev libxcb-xinput0 libxcb-xinput-dev</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo gpasswd -a pi render</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default box_3">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span>10. QT 배포라이브러리를 설치할 폴더 생성</span></p><p><span>&nbsp;&nbsp; &nbsp; $mkdir /home/pi/apps</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /home/pi/dbtablespace</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo chown postgres:postgres /home/pi/dbtablespace</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /home/pi/usb</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/local/qt5pi&nbsp;&nbsp; [QT 라이브러리 설치 폴더]</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo chown pi:pi /usr/local/qt5pi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4356" class="ax_default box_3">
        <div id="u4356_div" class=""></div>
        <div id="u4356_text" class="text ">
          <p><span>11. QT EGLFS 설정</span></p><p><span>&nbsp;&nbsp;&nbsp; $sudo nano /home/pi/.profile</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_WIDTH=304</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_HEIGHT=227</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_WIDTH=154</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_HEIGHT=86</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default box_3">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text ">
          <p><span>12. QT 라이브러리 패스 추가 (라이브러리 복사한 이후에 수행)</span></p><p><span>&nbsp;&nbsp; &nbsp; $echo /usr/local/qt5pi/lib | sudo tee /etc/ld.so.conf.d/qt5pi.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo ldconfig</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default box_3">
        <div id="u4358_div" class=""></div>
        <div id="u4358_text" class="text ">
          <p><span>13. postgresql 11 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo pg_ctlcluster 11 main start</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo su - postgres</span></p><p><span>&nbsp;&nbsp; &nbsp; $nano /etc/postgresql/11/main/postgresql.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;listen_addresses = '*'</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;autovacuum_vacuum_scale_factor = 0.0</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;autovacuum_analyze_scale_factor = 0.0</span></p><p><span>&nbsp;&nbsp; &nbsp; -------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $nano /etc/postgresql/11/main/pg_hba.conf</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;#host&nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 127.0.0.1/32&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; md5</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;host&nbsp; &nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0.0.0.0/0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; md5</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo reboot</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo su - postgres </span></p><p><span>&nbsp;&nbsp; &nbsp; $psql</span></p><p><span>&nbsp;&nbsp; &nbsp; $alter user postgres password '1234';&nbsp; &lt;&lt;- db 계정의 비밀번호 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 호스트 PC에 PgAdmin4 11.7 버젼 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; db 만들때 own 은 'sa'로 만들고 비밀번호는 'nova1002'로 설정한다.</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; db 관련 스크립트 확인후 실행 디렉토리에 'script'폴더 생성하여 스크립트 복사 </span></p><p><span>&nbsp;&nbsp;&nbsp; &gt; 테이블 스페이스는 /home/pi/dbtablespace 에 생성한다.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4359" class="ax_default box_3">
        <div id="u4359_div" class=""></div>
        <div id="u4359_text" class="text ">
          <p><span>14. USB 마운트 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /etc/fstab</span></p><p><span>&nbsp;&nbsp; &nbsp; -----------------------------------------------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;/dev/sda1&nbsp; &nbsp;&nbsp; /home/pi/apps/usb&nbsp; &nbsp;&nbsp; vfat noauto,rw,umask=007,fmask=007,dmask=007,gid=pi&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; 0</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;// 이건 확인이 필요한 사항 /dev/sda1&nbsp; &nbsp;&nbsp; /home/pi/usb&nbsp; &nbsp;&nbsp; ntfs,vfat noauto,rf&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; ------------------------------------------------------------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default box_3">
        <div id="u4360_div" class=""></div>
        <div id="u4360_text" class="text ">
          <p><span>15. 폰트 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/share/fonts/truetype/godoB</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/share/fonts/truetype/D2Coding</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkdir /usr/share/fonts/truetype/digital</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;각&nbsp; 폴더에 폰트파일 복사</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;각 폰트 폴더로 이동후 아래 명령 시행</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkfontscale</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo mkfontdir</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo fc-cache -f -v&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default box_3">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span>16. 부팅이미지 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /boot/cmdline.txt</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; ... &lt;&lt; 마지막에 &quot;logo.nologo loglevel=3 quiet&quot; 추가</span></p><p><span>&nbsp;&nbsp;&nbsp; console=tty1 을 console= tty3</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /usr/share/plymouth/themes/pix/pix.script</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; //my_image = Image.Text(text, 1, 1, 1);</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;my_image = Image.Text(&quot;&quot;, 1, 1, 1);</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;이미지 변경 /usr/share/plymouth/themes/pix/splash.png </span></p><p><span><br></span></p><p><span>test rainbow screen 제거</span></p><p><span>/boot/config.txt 에 아래 행을 추가합니다.</span></p><p><span>disable_splash=1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default box_3">
        <div id="u4362_div" class=""></div>
        <div id="u4362_text" class="text ">
          <p><span>17. 파일 시스템 확장 및 real vnc 활성화 </span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo raspi-config</span></p><p><span>&nbsp;&nbsp;&nbsp; ----------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 5 Interfacing Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; P3 VNC&nbsp; :enable</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 7 Advanced Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A1 Expand Filesystem</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A8 GL Driver</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; GL3 ....</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default sticky_1">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span>시작프로그램 등록</span></p><p><span>/etc/profile.d $ sudo nano bash_completion.sh</span></p><p><span><br></span></p><p><span># Check for interactive bash and that we haven't already been sourced.</span></p><p><span>if [ -n &quot;$BASH_VERSION&quot; -a -n &quot;$PS1&quot; -a -z &quot;$BASH_COMPLETION_COMPAT_DIR&quot; ]; then</span></p><p><span># Check for recent enough version of bash.</span></p><p><span>bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}</span></p><p><span>if [ $bmajor -gt 4 ] || [ $bmajor -eq 4 -a $bminor -ge 1 ]; then</span></p><p><span>&nbsp;&nbsp;&nbsp; [ -r &quot;${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion&quot; ] &amp;&amp; \</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; . &quot;${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; if shopt -q progcomp &amp;&amp; [ -r /usr/share/bash-completion/bash_completion ]; $</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; # Source completion code.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; . /usr/share/bash-completion/bash_completion</span></p><p><span>&nbsp;&nbsp;&nbsp; fi</span></p><p><span>fi</span></p><p><span>unset bash bmajor bminor</span></p><p><span>fi</span></p><p><span>#</span></p><p><span>#여기에 실행 파일을 넣어준다. 형태는 위에서 설명한 rc.local 에 적는 모양과 동일하다.</span></p><p><span>#&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4364" class="ax_default box_3">
        <div id="u4364_div" class=""></div>
        <div id="u4364_text" class="text ">
          <p><span>9. 각종 라이브러리 설치</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo nano /etc/apt/sources.list</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; deb-src 라인의 주석을 해제</span></p><p><span>&nbsp;&nbsp; &nbsp; ---------------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get update</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudp apt-get install realvnc-vnc-server (원격 제어를 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install postgresql-11 ( db 사용을 위해 설치)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install expect (DB 관련 개발 스크립트 프로그램 실행하기 위해 설치)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;&gt; 아래는 (For qt)</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep qt4-x11</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get build-dep libqt5gui5</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo apt-get install libts-dev libegl1-mesa libxcb-xinput0 libxcb-xinput-dev</span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo gpasswd -a pi render</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4365" class="ax_default box_3">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>11. QT EGLFS 설정</span></p><p><span>&nbsp;&nbsp;&nbsp; $sudo nano /home/pi/.profile</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_WIDTH=304</span></p><p><span>&nbsp;&nbsp; &nbsp; # export QT_QPA_EGLFS_PHYSICAL_HEIGHT=227</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_WIDTH=344</span></p><p><span>&nbsp;&nbsp; &nbsp; export QT_QPA_EGLFS_PHYSICAL_HEIGHT=193</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default box_3">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span>17. 파일 시스템 확장 및 real vnc 활성화 </span></p><p><span>&nbsp;&nbsp; &nbsp; $sudo raspi-config</span></p><p><span>&nbsp;&nbsp;&nbsp; ----------------------------</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 5 Interfacing Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; P3 VNC&nbsp; :enable</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt; 7 Advanced Options</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A1 Expand Filesystem</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A3 Memory split</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&gt;256</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; A8 GL Driver</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; GL2 ....</span></p><p><span>&nbsp;&nbsp; &nbsp; ----------------------------</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default box_3">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>1. 크로스컴파일러 설치 및 타켓 싱크</span></p><p><span>&nbsp;&nbsp; &nbsp; $ sudo apt-get install git</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir ~/dev</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd ~/dev</span></p><p><span>&nbsp;&nbsp; &nbsp; $ git clone https://github.com/raspberrypi/tools&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; $ wget https://raw.githubusercontent.com/riscv/riscv-poky/master/scripts/sysroot-relativelinks.py</span></p><p><span>&nbsp;&nbsp; &nbsp; $ chmod +x sysroot-relativelinks.py</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4368" class="ax_default box_3">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>2. QT 소스 다운로드 및 압축해제[소스 설치 폴더] </span><span style="color:#FF2F2F;"> - 기준 5.14.2</span></p><p><span>&nbsp;&nbsp; &nbsp; Default 사이트에서는 다운로드 속도가 안나올 수 있어서 mirro 사이트 검색해서 속도 잘나오는 곳에서 다운로드 받자</span></p><p><span>&nbsp;&nbsp; &nbsp; mirror 사이트 리스트: https://download.qt.io/static/mirrorlist/ </span></p><p><span>&nbsp;&nbsp; &nbsp; (내가 사용한곳 : http://ftp.jaist.ac.jp/pub/qtproject/official_releases/qt/[원하는 버젼]/[원하는 버젼]/single/xxxx.zip)</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; ~$ tar xvf qt-everywhere-src-5.12.3.tar.xz</span></p><p><span>&nbsp;&nbsp;&nbsp; ~$cd qt-everywhere-src-5.12.3</span></p><p><span>&nbsp;&nbsp; &nbsp; $mkdir confout</span></p><p><span>&nbsp;&nbsp; &nbsp; $cd confout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4369" class="ax_default box_3">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span>3. .Configre 실행(중간 결과물 생성)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; .././configure -release -opengl es2 -device </span><span style="color:#FF2F2F;">linux-rasp-pi4-v3d-g++</span><span> -device-option CROSS_COMPILE=</span><span style="color:#FF2F2F;">~/dev/raspi4-sysroot/tools/bin/arm-linux-gnueabihf</span><span>- -sysroot </span><span style="color:#FF2F2F;">~/dev/raspi4-sysroot/sysroot</span><span> -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix </span><span style="color:#FF2F2F;">~/dev/raspi4-sysroot/qt5pi</span><span> -hostprefix </span><span style="color:#FF2F2F;">~/dev/raspi4-sysroot/qt5pi</span><span> -nomake examples -nomake tests -skip qtgamepad -skip qtlocation -skip qtmacextras -skip qtpurchasing -skip qtscript -skip qtwinextras -no-use-gold-linker -v</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default box_3">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span>1. 크로스컴파일러 설치 및 타켓 싱크</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir </span><span style="color:#FF2F2F;">comfilepi-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd </span><span style="color:#FF2F2F;">comfilepi-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir sysroot sysroot/usr sysroot/opt</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.107:/lib sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.107:/usr/include sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.107:/usr/lib sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; //$ rsync -avz root@192.168.0.107:/opt/vc sysroot/opt</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd comfilepi-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ ../sysroot-relativelinks.py sysroot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default box_3">
        <div id="u4371_div" class=""></div>
        <div id="u4371_text" class="text ">
          <p><span>4. 컴파일</span></p><p><span>&nbsp;&nbsp; &nbsp; make -j4 실행 (-j4는 몇개의 코어로 분할 컴파일 할것인지 설정하는것)</span></p><p><span>&nbsp;&nbsp; &nbsp; make install</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default box_3">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>5. 생성된 lib 복사</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz ~/dev/</span><span style="color:#FF2F2F;">raspi4-sysroot</span><span>/qt5pi pi@192.168.0.98:/usr/local</span></p><p><span>&nbsp;&nbsp;&nbsp; [ComfilePi 부팅 및 초기설정] 11 번 참조</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default box_3">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>6. QT Create 다운로드 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default box_3">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>7. 컴파일시 target 수정</span></p><p><span>&nbsp;&nbsp; &nbsp; target.path = /home/pi/apps/$${TARGET}/bin</span></p><p><span>&nbsp;&nbsp; &nbsp; INSTALLS += target&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4375" class="ax_default box_3">
        <div id="u4375_div" class=""></div>
        <div id="u4375_text" class="text ">
          <p><span>0. 우분투 업그레이드 to 18.0.4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default box_3">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>1. 크로스컴파일러 설치 및 타켓 싱크</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir </span><span style="color:#FF2F2F;">raspi4-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd </span><span style="color:#FF2F2F;">raspi4-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ mkdir sysroot sysroot/usr sysroot/opt</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.98:/lib sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.98:/usr/include sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz root@192.168.0.98:/usr/lib sysroot/usr</span></p><p><span>&nbsp;&nbsp; &nbsp; //$ rsync -avz root@192.168.0.98:/opt/vc sysroot/opt</span></p><p><span>&nbsp;&nbsp; &nbsp; $ cd raspi4-sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; $ ../sysroot-relativelinks.py sysroot</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; * 툴체인 다운로드</span></p><p><span>&nbsp;&nbsp; &nbsp; - https://releases.linaro.org/components/toolchain/binaries/7.4-2019.02/armeb-linux-gnueabihf/</span></p><p><span>&nbsp;&nbsp; &nbsp; - ~/dev/raspi4-sysroot/tools에 압축풀기 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default box_3">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>3. .Configre 실행(중간 결과물 생성)</span></p><p><span>&nbsp;&nbsp; &nbsp; .././configure -release -opengl es2 -device </span><span style="color:#FF2F2F;">linux-rasp-pi3-vc4-g++</span><span> -device-option CROSS_COMPILE=</span><span style="color:#FF2F2F;">~/dev/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-</span><span> -sysroot </span><span style="color:#FF2F2F;">~/dev/comfilepi-sysroot/sysroot</span><span> -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix ~</span><span style="color:#FF2F2F;">/dev/comfilepi-sysroot</span><span>/qt5pi -hostprefix ~</span><span style="color:#FF2F2F;">/dev/comfilepi-sysroot/</span><span>qt5pi -nomake examples -nomake tests -skip qtgamepad -skip qtlocation -skip qtmacextras -skip qtpurchasing -skip qtscript -skip qtwinextras -no-use-gold-linker -v</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default box_3">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>5. 생성된 lib 복사</span></p><p><span>&nbsp;&nbsp; &nbsp; $ rsync -avz ~</span><span style="color:#FF2F2F;">/dev/comfilepi-sysroot/</span><span>qt5pi pi@192.168.0.107:/usr/local</span></p><p><span>&nbsp;&nbsp;&nbsp; [ComfilePi 부팅 및 초기설정] 11 번 참조</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default box_3">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>7. Cross compile 설정</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Qt Creator 실행 후 tool -&gt; Option 클릭 후, Device 탭으로 가서 Add를 누르고 Generic Linux Device를 선택, Start Wizard 클릭</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;name : comfilepi입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;ip : 192.168.0.107입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;login to username : pi 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Next 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Create New Key Pair 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Generate And Save Key pair 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Deploy public key 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;nova1002 입력 OK 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Next 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Finish 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Close 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Compilers &gt; Add &gt; GCC &gt; C 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Name : comfilepi C 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;path : ~/dev/comfilepi-sysroot/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;GCC C++ 동일하게 설정 // arm-linux-gnueabihf-g++</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Debuggers &gt; Add 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Name : comfilepi gdb&nbsp; 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;path : ~/dev/comfilepi-sysroot/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gdb 입력</span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Qt Versions &gt; Add 선택 : ~/dev/comfilepi-sysroot/qt5pi/bin/qmake 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &gt;Kits &gt; Kits &gt; Add 선택</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Device type: Generic Linux Device</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Device: raspi4(defaut for Generic Linux)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Sysroot: ~/dev/raspi4-sysroot/sysroot</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Compiler raspi4 C</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Compiler C++: raspi4 C++</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Debugger: raspi4 gdb</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;Qt version: Qt 5.14 (qt5pi)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default box_3">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>3. .Configre 실행(중간 결과물 생성)</span></p><p><span>&nbsp;&nbsp; &nbsp; .././configure -release -opengl es2 -device </span><span style="color:#FF2F2F;">linux-rasp-pi3-vc4-g++</span><span> -device-option CROSS_COMPILE=</span><span style="color:#FF2F2F;">~/dev/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-</span><span> -sysroot </span><span style="color:#FF2F2F;">~/dev/raspi4-sysroot/sysroot</span><span> -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix ~</span><span style="color:#FF2F2F;">/dev/raspi4-sysroot</span><span>/qt5pi -hostprefix ~</span><span style="color:#FF2F2F;">/dev/raspi4-sysroot/</span><span>qt5pi -nomake examples -nomake tests -skip qtgamepad -skip qtlocation -skip qtmacextras -skip qtpurchasing -skip qtscript -skip qtwinextras -no-use-gold-linker -v</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default sticky_1">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>고정 아이피 설정</span></p><p><span><br></span></p><p><span>#sudo nano /etc/dhcpcd.conf</span></p><p><span>=====================================</span></p><p><span>#Example static IP configuration</span></p><p><span>static ip_address=129.168.0.98/24</span></p><p><span>satatic routers=192.168.0.140</span></p><p><span>======================================</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default box_3">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>* HDMI 잭을 어디 꽂냐에 따라 화면 크기가 달라짐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default sticky_1">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>RTC 설정</span></p><p><span><br></span></p><p><span>sudo nano /boot/config.txt 을 열고</span></p><p><span>#dtparam=i2c_arm=on</span></p><p><span>dtparam=i2c_arm=on</span></p><p><span>dtoverlay=i2c-rtc,ds3231을 입력하고 재부팅을 해주세요.</span></p><p><span><br></span></p><p><span>$sudo i2cdetect –y 1&nbsp; // 중간에 숫자 나오는지 확인</span></p><p><span><br></span></p><p><span>sudo nano /etc/moudles에서</span></p><p><span>rtc-ds3231를 추가해주세요.</span></p><p><span><br></span></p><p><span>그리고 기존에 있던 fake-hwclock를 삭제해 주세요.</span></p><p><span>sudo apt-get –y remove fake-hwclock</span></p><p><span>sudo update-rc.d –f fake-hwclock remove</span></p><p><span><br></span></p><p><span>sudo nano /lib/udev/hwclock-set을 열고 표시된 부분에 주석을 달아주세요.</span></p><p><span>if [ -e /run/systemd/system ] ; then</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; exit 0</span></p><p><span>fi</span></p><p><span>=====================</span></p><p><span>sudo nano /etc/rc.local</span></p><p><span>Add the following lines before exit 0</span></p><p><span>echo ds1307 0x68 &gt; /sys/class/i2c-adapter/i2c-1/new_device</span></p><p><span>hwclock -s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default sticky_1">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>&nbsp;LXDE(Lightweight X11 Desktop Environment) xwindows를 구동하면서 자동실행 될 내용들</span></p><p><span>&nbsp;&nbsp; 을 서술하는 파일입니다. rc.local 자동실행보다는 느리게 실행됩니다.&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; 자동실행되는 프로그램을 추가할때 제일 앞에 '@'를 붙여주고, </span></p><p><span>&nbsp;&nbsp; 터미널 상에서 실행되는 프로그램은 lxterminal을 적어줍니다. 그리고 실행할 프로그램의 위치와 </span></p><p><span>&nbsp;&nbsp; 파일명을 적어줍니다. </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ex)&nbsp; @lxterminal --command=/home/pi/coreTemp</span></p><p><span>&nbsp;&nbsp; GUI환경에서 실행되는 프로그램은 위치로 파일명을 적어줍니다.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ex) @/home/pi/qt5ex/exButton</span></p><p><span><br></span></p><p><span>=============================================</span></p><p><span>$ sudo vim ~/.config/lxsession/LXDE-pi/autostart</span></p><p><span>@lxpanel --profile LXDE-pi</span></p><p><span>@pcmanfm --desktop --profile LXDE-pi</span></p><p><span>@xscreensaver -no-splash</span></p><p><span>@point-rpi</span></p><p><span>@lxterminal --command=/home/pi/coreTemp</span></p><p><span>@/home/pi/qt5ex/exButton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default sticky_1">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>Watch dog 스크립트 ( autostart.sh) chmod +x [파일명]</span></p><p><span><br></span></p><p><span>#!/bin/bash</span></p><p><span>export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span></p><p><span>pid=`ps -ef | grep &quot;WCMD&quot; | grep -v 'grep' | awk '{print $2}'`</span></p><p><span>for((;;))</span></p><p><span>do</span></p><p><span>&nbsp;&nbsp; &nbsp; if [ -z $pid ];then</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; echo $(date)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /home/pi/apps/WCMD/./WCMD</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; echo &quot;end program&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; fi</span></p><p><span>done</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
