﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Window {</span></p><p><span>&nbsp;&nbsp;&nbsp; visible: true</span></p><p><span>&nbsp;&nbsp;&nbsp; width: 640</span></p><p><span>&nbsp;&nbsp;&nbsp; height: 480</span></p><p><span>&nbsp;&nbsp;&nbsp; title: qsTr(&quot;Hello World&quot;)</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>}</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_2">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>SampleModel{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; id : model</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default box_2">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>UiButton {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; id: uiButton</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; x: 179</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; y: 140</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; iconSource: &quot;image_sample/btn_home.png&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; text : </span><span style="color:#D9001B;">model.mText</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; onSignalEventClicked: {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; model.onCommandTest(</span><span style="color:#D9001B;">model.mText </span><span>+ &quot;01&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default box_2">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span><br></span></p><p><span>Item {</span></p><p><span>&nbsp;&nbsp;&nbsp; property int&nbsp; &nbsp; fontSize&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : 20</span></p><p><span>&nbsp;&nbsp;&nbsp; property color&nbsp; fontColor&nbsp; &nbsp; &nbsp; &nbsp; : &quot;#ffffff&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; property string text&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : &quot;TEXT&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; property alias&nbsp; iconSource&nbsp; &nbsp; &nbsp;&nbsp; : imageIcon.source</span></p><p><span>&nbsp;&nbsp;&nbsp; property int&nbsp; &nbsp; radius&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : 5</span></p><p><span>&nbsp;&nbsp;&nbsp; property int&nbsp; &nbsp; borderWidth&nbsp; &nbsp; &nbsp; : 1</span></p><p><span>&nbsp;&nbsp;&nbsp; property color&nbsp; borderColor&nbsp; &nbsp; &nbsp; : &quot;#000000&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; property color&nbsp; color&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &quot;#0085FF&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; property alias&nbsp; gradient&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : rectButton.gradient</span></p><p><span>&nbsp;&nbsp;&nbsp; property bool&nbsp;&nbsp; isPress&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : false</span></p><p><span>&nbsp;&nbsp;&nbsp; signal signalEventClicked()</span></p><p><span>&nbsp;&nbsp;&nbsp; id : control</span></p><p><span>&nbsp;&nbsp;&nbsp; width: 200</span></p><p><span>&nbsp;&nbsp;&nbsp; height: 200</span></p><p><span>&nbsp;&nbsp;&nbsp; Rectangle{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; id: rectButton</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; anchors.fill : parent</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; radius&nbsp; &nbsp; &nbsp;&nbsp; : control.radius</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; border.width : control.borderWidth</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; border.color : control.borderColor</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; color&nbsp; &nbsp; &nbsp; &nbsp; : control.color</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Image{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; id : imageIcon</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; anchors.horizontalCenter : parent.horizontalCenter</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; anchors.verticalCenter&nbsp;&nbsp; : parent.verticalCenter</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Text{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; id : textContent</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; anchors.fill&nbsp; &nbsp; &nbsp; &nbsp; : parent</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; font.pointSize&nbsp; &nbsp; &nbsp; : control.fontSize</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; verticalAlignment&nbsp;&nbsp; : Text.AlignVCenter</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; horizontalAlignment : Text.AlignHCenter</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; color&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : control.fontColor</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; font.family&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : FontManager.nanumGothicName</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; text: control.text</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Rectangle{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; id : rectDim</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; anchors.fill: parent</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; radius&nbsp; &nbsp; &nbsp; : rectButton.radius</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; color&nbsp; &nbsp; &nbsp;&nbsp; : &quot;#59000000&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; visible&nbsp; &nbsp;&nbsp; : control.isPress</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; MouseArea{</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; anchors.fill: parent</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; onPressed&nbsp;&nbsp; :&nbsp; { control.isPress = true&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; onReleased&nbsp; :&nbsp; { control.isPress = false&nbsp; &nbsp; &nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; onClicked&nbsp;&nbsp; :&nbsp; { control.signalEventClicked() }</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/page_1/u955.svg"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u956" class="ax_default line">
        <img id="u956_img" class="img " src="images/page_1/u956.svg"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>class SampleModel : public QObject</span></p><p><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp; Q_OBJECT</span></p><p><span>&nbsp;&nbsp;&nbsp; Q_PROPERTY(QString </span><span style="color:#D9001B;">mText</span><span> READ </span><span style="color:#0085FF;">getText</span><span> NOTIFY </span><span style="color:#0085FF;">signalEventChangedText</span><span>)</span></p><p><span>private:</span></p><p><span>&nbsp;&nbsp;&nbsp; QString mText;</span></p><p><span>public:</span></p><p><span>&nbsp;&nbsp;&nbsp; QString getText()</span></p><p><span>&nbsp;&nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; return mText;</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; void setText(QString value)</span></p><p><span>&nbsp;&nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if(value == mText)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; mText = value; emit signalEventChangedText(value);</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; explicit SampleModel(QObject *parent = nullptr);</span></p><p><span>signals:</span></p><p><span>&nbsp;&nbsp;&nbsp; void signalEventChangedText(QString value);</span></p><p><span>public slots:</span></p><p><span>&nbsp;&nbsp;&nbsp; Q_INVOKABLE void </span><span style="color:#0085FF;">onCommandTest</span><span>(QString value)</span></p><p><span>&nbsp;&nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; qDebug() &lt;&lt; &quot;test&quot;;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; setText(value);</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>};</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/page_1/u958.svg"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u959" class="ax_default line">
        <img id="u959_img" class="img " src="images/page_1/u959.svg"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_2">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>1. qml 파일 </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
